<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Login</title>
</head>
<body>

<style>
   .caja {
       margin: 5%;
       margin-left: auto;
       margin-right: auto;
       max-width: 400px; /* Limita el ancho de la caja para que se vea mejor en dispositivos móviles */
       background-color: #f7f7f7; /* Cambia el color de fondo a un gris más claro */
       padding: 20px;
       border-radius: 5px; /* Añade bordes redondeados */
       box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2); /* Añade una sombra suave */
   }

   .login-label {
       text-align: center;
       margin-bottom: 20px;
       font-size: 24px;
       font-weight: bold;
       font-family: 'Verdana', sans-serif; /* Cambia la fuente a Verdana */
   }

   .label {
       font-family: 'Verdana', sans-serif; /* Cambia la fuente a Verdana */
   }

   .btn-primary {
       width: 100%;
   }
</style>

{% include ('cabecera.html') %}
<div class="caja card shadow">
    <form class="form-control" action="acceso-login" method="post">
        <div class="login-label">
            Inicio de Sesión
        </div>

        {% if mensaje %}
        <div class="alert alert-danger" role="alert">
            {{ mensaje }}
        </div>
        {% endif %}

        {% if mensaje2 %}
        <div class="alert alert-success" role="alert">
            {{ mensaje2 }}
        </div>
        {% endif %}

        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container">
            {% for category, message in messages %}
            <div class="alert alert-{{ category }}">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}

        <div class="form-group">
            <label class="label" for="exampleInputEmail1">Correo:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu correo" name="txtCorreo">
        </div>
        <div class="form-group">
            <label class="label" for="exampleInputPassword1">Contraseña:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingrese su contraseña" name="txtPassword">
        </div>

        <hr>
        <div class="bottonS">
            <button type="submit" class="btn btn-primary">Ingresar</button>
        </div>
    </form>
</div>
</body>
</html>
