<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Registro</title>
</head>
<body>

{% include ('cabecera.html') %}

<style>
    .caja {
        margin: 5%;
        margin-left: auto;
        margin-right: auto;
        max-width: 400px;
        background-color: #f7f7f7;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
    }

    .login-label {
        text-align: center;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: bold;
        font-family: 'Verdana', sans-serif;
    }

    .label {
        font-family: 'Verdana', sans-serif;
    }

    .btn-primary {
        width: 100%;
    }
</style>

<div class="caja card shadow">
    <form class="form-control" action="crear-registro" method="post">
        <div class="login-label">
            Registro de Usuario
        </div>

        {% if mensaje3 %}
        <div class="alert alert-danger" role="alert">
            {{ mensaje3 }}
        </div>
        {% endif %}

        <div class="form-group">
            <label class="label" for="exampleInputEmail1">Correo:</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Ingresa tu correo" name="txtCorreo">
        </div>

        <div class="form-group">
            <label class="label" for="exampleInputUsername">Nombre de Usuario:</label>
            <input type="text" class="form-control" id="exampleInputUsername" placeholder="Ingresa tu nombre de usuario" name="txtUsername">
        </div>

        <div class="form-group">
            <label class="label" for="exampleInputPassword1">Contraseña:</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Ingresa tu contraseña" name="txtPassword">
        </div>

        <hr>
        <div class="bottonS">
            <button type="submit" class="btn btn-primary">Registrar</button>
        </div>
    </form>
</div>
</body>
</html>
